<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Forbidden</title>
    <style>
        body {
            font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    text-align: center;
    /* padding: 50px; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #dc3545;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1>403 Forbidden</h1>
        <p>抱歉，您的请求由于【{BLOCK_REASON}】已被阻断。</p>
        <p>如果您认为这是一个错误，请联系网站管理员。</p>
    </div>
</body>
</html>
