lua_shared_dict limit 50m;
# lua_package_path "/usr/local/openresty/waf/?.lua";
init_by_lua_file "/usr/local/openresty/waf/init.lua";
access_by_lua_file "/usr/local/openresty/waf/waf.lua";
# 真实ip获取
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Real-Port $remote_port;
proxy_set_header X-Forwarded-For $remote_addr;