# monitor：检测模式，protection：防护模式，off：关闭waf
mode = "protection"
# debug
debug = "on"
# waf日志文件路径
log_path = "/usr/local/openresty/nginx/logs/waf/"
# ip禁止访问时间，单位是秒，如果设置为0则永久禁止

# 置信度相关配置
possibly_timeout = 300
# 5分钟内疑似攻击行为次数，超过该次数后将被禁止访问
possibly_count = 3 
# 疑似攻击行为置信度，超过该值后将返回403，取值范围为 1 低 2 中 3 高


# 恶意行为相关配置
block_timeout = 600 # 发现恶意行为后，禁止访问10分钟
# 恶意行为次数，超过该次数后将被禁止访问
block_count = 10
# 恶意行为检测时间，单位是秒，默认是10分钟
block_time = 600


# 检测规则
exp_backup = "on"
exp_cmd = "on"
exp_dns = "on"
exp_ldap = "on"
exp_path = "on"
exp_sensitive = "on"
exp_sqli = "on"
exp_ssrf = "on"
exp_xss = "on"
exp_xxe = "on"
exp_bot = "on"


# 请求体最大是多少，单位是字节，默认是50M
body_max_size = 52428800
# 最大解码次数，默认是10次 
decode_max_count = 10
# cc攻击拦截
cc_defence = "off"
# cc攻击访问频率，
cc_limit = 100
cc_seconds = 60
