user nobody;
worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {

   ################################################################################
    # WAF Configuration
    include /usr/local/openresty/waf/conf.d/http.conf;
################################################################################
server {
        listen 80;
        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<p>hello, world</p>")
            }
        }
    }
    include /usr/local/openresty/nginx/conf.d/*.conf;
}
