user nobody;
worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}
error_log  /usr/local/openresty/nginx/logs/error.log debug;
http {

   ################################################################################
    # WAF Configuration
    include /usr/local/openresty/waf/conf.d/http.conf;
################################################################################
server {
        listen 80;
        server_name localhost;
        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<p>hello, world</p>")
            }
        }
        
    }
    include /usr/local/openresty/nginx/conf.d/*.conf;
}
